{
  "name": "tinci",
  "version": "0.6.3",
  "description": "TINy Continuous Integration script for use with GIT hooks",
  "author": "Christopher Fredén <c.freden@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/icetan/tinci.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/icetan/tinci/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {
    "tinci": "./index.js"
  }
}
